on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    install_keyring

on boot
    export LD_CONFIG_FILE /sbin/ld.config.txt

on init
    # Enable thermal mitigation
    write /sys/devices/virtual/thermal/tz-by-name/backup-charge/mode enabled
    start prepdecrypt
    start servicemanager
    start vendor.boot-hal-1-0

service prepdecrypt /sbin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vndservicemanager /sbin/vndservicemanager /dev/vndbinder
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.citadeld /sbin/citadeld
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    disabled
    user root
    group root readproc
    seclabel u:r:recovery:s0

service vendor.boot-hal-1-0 /sbin/android.hardware.boot@1.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.weaver_hal /sbin/android.hardware.weaver@1.0-service.citadel
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /tmp/misc/keystore
    disabled
    user root
    group root drmrpc readproc
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/foreground/tasks

service ldconfigtxt /sbin/touch /sbin/ld.config.txt
    oneshot
    seclabel u:r:recovery:s0

on property:weaver.startup=1
    start vndservicemanager
    start vendor.citadeld
    start vendor.weaver_hal

# Weaver services have to be stopped in order to wipe Titan M during a format data
on property:weaver.stop=1
    stop vendor.citadeld
    stop vendor.weaver_hal

on property:prep.decrypt=1
    start sbinqseecomd
    start hwservicemanager
    start servicemanager
    start keymaster-4-0
    setprop weaver.startup 1
